[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/entities/item.gd" type="Script" id=1]
[ext_resource path="res://audio/sounds/weapons/pistol_01.wav" type="AudioStream" id=2]
[ext_resource path="res://scripts/items/weapon_item.gd" type="Script" id=3]
[ext_resource path="res://prefabs/entities/bullet.tscn" type="PackedScene" id=4]

[sub_resource type="Resource" id=4]
script = ExtResource( 3 )
_name = ""
_description = ""
_bullet_prefab = ExtResource( 4 )
_shot_sound = ExtResource( 2 )

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="item" type="Area2D"]
script = ExtResource( 1 )
_item_resource = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
