[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/entities/player.gd" type="Script" id=1]
[ext_resource path="res://screens/hud_screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/animations/huntsman_shot.tres" type="SpriteFrames" id=3]
[ext_resource path="res://screens/inventory_screen.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/light/spot.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 28.366

[node name="player" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 1 )
_speed = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.70593, 0.405599 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Audio" type="AudioStreamPlayer2D" parent="."]

[node name="Ray" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 0 )

[node name="Animation" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "shot"

[node name="Light2D" type="Light2D" parent="."]
rotation = 1.5708
texture = ExtResource( 5 )
offset = Vector2( 0, -150 )

[node name="ui" type="CanvasLayer" parent="."]

[node name="hud_screen" parent="ui" instance=ExtResource( 2 )]
visible = false

[node name="inventory_screen" parent="ui" instance=ExtResource( 4 )]
visible = false

[connection signal="health_changed" from="." to="." method="_on_player_health_changed"]
